<RCC>
    <qresource prefix="/">
        <file>res/connect-icon.png</file>
        <file>res/header.jpg</file>
        <file>res/header-long.jpg</file>
        <file>res/icon-01.png</file>
        <file>res/icon-02.png</file>
        <file>res/icon-03.png</file>
        <file>res/room-icon-01.png</file>
        <file>res/room-icon-02.png</file>
        <file>res/room-icon-03.png</file>
        <file>res/room-icon-04.png</file>
        <file>res/room-icon-05.png</file>
        <file>res/room-icon-06.png</file>
        <file>res/smalle-header.jpg</file>
    </qresource>
</RCC>
