#include "serveritem.h"

ServerItem::ServerItem()
{

}



ServerItem::ServerItem(std::string name, int octet1, int octet2, int octet3, int octet4, int port)
{
    this->setName(name);
    this->setOctet(octet1, 1);
    this->setNumberOfUsersAllowed(numberOfUsersAllowed);
}

std::string ServerItem::getName() const
{
    return name;
}

void ServerItem::setName(const std::string &value)
{
    name = value;
}

QHostAddress ServerItem::getIp() const
{
    return ip;
}

void ServerItem::setIp(const QHostAddress &value)
{
    ip = value;
}
 


int ServerItem::getPort() const
{
    return port;
}

void ServerItem::setPort(int port)
{
    this.port = port;
}
