#-------------------------------------------------
#
# Project created by QtCreator 2016-04-23T03:49:43
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = VirtualShutterDedicatedServer
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    addchanneldialog.cpp

HEADERS  += mainwindow.h \
    addchanneldialog.h

FORMS    += mainwindow.ui \
    addchanneldialog.ui

RESOURCES += \
    resources.qrc

DISTFILES +=
